Run experiments
Depth of 0 is 0
The number of sources: 1
The number of receivers: 10
rate_dist=  [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1] 

Cumulative dist: [0.1, 0.2, 0.30000000000000004, 0.4, 0.5, 0.6, 0.7, 0.7999999999999999, 0.8999999999999999, 0.9999999999999999]
Computation budget: 20
Service budget: 20
Service time: 60.0
Monetary Focus set to False
Number of VMs @node: 0 20
Number of cores @node: 0 20
Utility @ node: 0: [[37.14985722842371, 41.549809314866465, 47.03638552732072, 53.30213914862114, 60.25823737334625, 67.87310842399759, 76.14836468272372, 85.1137732651841, 94.83025572901298, 100.0]]
Computing prices:
Topo has a height of 0
Level_h_routers:[0]
VM prices @node: 0: [60.0, 60.0, 60.0, 60.0, 60.0, 60.0, 60.0, 60.0, 60.0, 60.0, 60.0, 60.0, 60.0, 60.0, 60.0, 60.0, 60.0, 60.0, 60.0, 60.0]
Done computing prices
Accepted requests @node: 0 is 60
Rejected requests @node: 0 is 137
Accepted requests @node: 0 is 100
Rejected requests @node: 0 is 212
Accepted requests @node: 0 is 100
Rejected requests @node: 0 is 181
Accepted requests @node: 0 is 99
Rejected requests @node: 0 is 205
Depth of 0 is 0
The number of sources: 1
The number of receivers: 10
rate_dist=  [0.039, 0.04, 0.045, 0.05, 0.053, 0.058, 0.065, 0.1, 0.25, 0.3] 

Cumulative dist: [0.039, 0.079, 0.124, 0.174, 0.22699999999999998, 0.285, 0.35, 0.44999999999999996, 0.7, 1.0]
Computation budget: 20
Service budget: 20
Service time: 60.0
Monetary Focus set to False
Number of VMs @node: 0 20
Number of cores @node: 0 20
Utility @ node: 0: [[37.14985722842371, 41.549809314866465, 47.03638552732072, 53.30213914862114, 60.25823737334625, 67.87310842399759, 76.14836468272372, 85.1137732651841, 94.83025572901298, 100.0]]
Computing prices:
Topo has a height of 0
Level_h_routers:[0]
VM prices @node: 0: [94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0]
Done computing prices
Accepted requests @node: 0 is 60
Rejected requests @node: 0 is 137
Accepted requests @node: 0 is 100
Rejected requests @node: 0 is 212
Accepted requests @node: 0 is 100
Rejected requests @node: 0 is 181
Accepted requests @node: 0 is 99
Rejected requests @node: 0 is 205
Accepted requests @node: 0 is 95
Rejected requests @node: 0 is 201
Accepted requests @node: 0 is 96
Rejected requests @node: 0 is 213
Accepted requests @node: 0 is 99
Rejected requests @node: 0 is 184
Depth of 0 is 0
The number of sources: 1
The number of receivers: 10
rate_dist=  [0.039, 0.04, 0.045, 0.05, 0.053, 0.058, 0.065, 0.1, 0.25, 0.3] 

Cumulative dist: [0.039, 0.079, 0.124, 0.174, 0.22699999999999998, 0.285, 0.35, 0.44999999999999996, 0.7, 1.0]
Computation budget: 20
Service budget: 20
Service time: 60.0
Monetary Focus set to False
Number of VMs @node: 0 20
Number of cores @node: 0 20
Utility @ node: 0: [[37.14985722842371, 41.549809314866465, 47.03638552732072, 53.30213914862114, 60.25823737334625, 67.87310842399759, 76.14836468272372, 85.1137732651841, 94.83025572901298, 100.0]]
Computing prices:
Topo has a height of 0
Level_h_routers:[0]
VM prices @node: 0: [94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0]
Done computing prices
Accepted requests @node: 0 is 60
Rejected requests @node: 0 is 137
Accepted requests @node: 0 is 93
Rejected requests @node: 0 is 219
Accepted requests @node: 0 is 94
Rejected requests @node: 0 is 187
Accepted requests @node: 0 is 98
Rejected requests @node: 0 is 206
Accepted requests @node: 0 is 94
Rejected requests @node: 0 is 202
Accepted requests @node: 0 is 95
Rejected requests @node: 0 is 214
Accepted requests @node: 0 is 94
Rejected requests @node: 0 is 189
Depth of 0 is 0
The number of sources: 1
The number of receivers: 10
rate_dist=  [0.3, 0.25, 0.1, 0.065, 0.058, 0.053, 0.05, 0.045, 0.04, 0.039] 

Cumulative dist: [0.3, 0.55, 0.65, 0.7150000000000001, 0.7730000000000001, 0.8260000000000002, 0.8760000000000002, 0.9210000000000003, 0.9610000000000003, 1.0000000000000002]
Computation budget: 20
Service budget: 20
Service time: 60.0
Monetary Focus set to False
Number of VMs @node: 0 20
Number of cores @node: 0 20
Utility @ node: 0: [[37.14985722842371, 41.549809314866465, 47.03638552732072, 53.30213914862114, 60.25823737334625, 67.87310842399759, 76.14836468272372, 85.1137732651841, 94.83025572901298, 100.0]]
Computing prices:
Topo has a height of 0
Level_h_routers:[0]
VM prices @node: 0: [47.0, 47.0, 47.0, 47.0, 47.0, 47.0, 47.0, 47.0, 47.0, 47.0, 47.0, 47.0, 47.0, 47.0, 47.0, 47.0, 47.0, 47.0, 47.0, 47.0]
Done computing prices
Accepted requests @node: 0 is 60
Rejected requests @node: 0 is 137
Accepted requests @node: 0 is 92
Rejected requests @node: 0 is 220
Depth of 0 is 0
The number of sources: 1
The number of receivers: 10
rate_dist=  [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1] 

Cumulative dist: [0.1, 0.2, 0.30000000000000004, 0.4, 0.5, 0.6, 0.7, 0.7999999999999999, 0.8999999999999999, 0.9999999999999999]
Computation budget: 20
Service budget: 20
Service time: 60.0
Monetary Focus set to False
Number of VMs @node: 0 20
Number of cores @node: 0 20
Utility @ node: 0: [[37.14985722842371, 41.549809314866465, 47.03638552732072, 53.30213914862114, 60.25823737334625, 67.87310842399759, 76.14836468272372, 85.1137732651841, 94.83025572901298, 100.0]]
Computing prices:
Topo has a height of 0
Level_h_routers:[0]
VM prices @node: 0: [60.0, 60.0, 60.0, 60.0, 60.0, 60.0, 60.0, 60.0, 60.0, 60.0, 60.0, 60.0, 60.0, 60.0, 60.0, 60.0, 60.0, 60.0, 60.0, 60.0]
Done computing prices
Accepted requests @node: 0 is 60
Rejected requests @node: 0 is 137
Accepted requests @node: 0 is 94
Rejected requests @node: 0 is 218
Accepted requests @node: 0 is 94
Rejected requests @node: 0 is 187
Accepted requests @node: 0 is 99
Rejected requests @node: 0 is 205
Depth of 0 is 0
The number of sources: 1
The number of receivers: 10
rate_dist=  [0.3, 0.25, 0.1, 0.065, 0.058, 0.053, 0.05, 0.045, 0.04, 0.039] 

Cumulative dist: [0.3, 0.55, 0.65, 0.7150000000000001, 0.7730000000000001, 0.8260000000000002, 0.8760000000000002, 0.9210000000000003, 0.9610000000000003, 1.0000000000000002]
Computation budget: 20
Service budget: 20
Service time: 60.0
Monetary Focus set to False
Number of VMs @node: 0 20
Number of cores @node: 0 20
Utility @ node: 0: [[37.14985722842371, 41.549809314866465, 47.03638552732072, 53.30213914862114, 60.25823737334625, 67.87310842399759, 76.14836468272372, 85.1137732651841, 94.83025572901298, 100.0]]
Computing prices:
Topo has a height of 0
Level_h_routers:[0]
VM prices @node: 0: [47.0, 47.0, 47.0, 47.0, 47.0, 47.0, 47.0, 47.0, 47.0, 47.0, 47.0, 47.0, 47.0, 47.0, 47.0, 47.0, 47.0, 47.0, 47.0, 47.0]
Done computing prices
Accepted requests @node: 0 is 60
Rejected requests @node: 0 is 137
Accepted requests @node: 0 is 100
Rejected requests @node: 0 is 212
Error searched attribute, value pairs:

[ 'rate_dist' , [0.3, 0.25, 0.1, 0.065, 0.058, 0.053, 0.05, 0.045, 0.04, 0.039] ]  
[ 'name' , 'DOUBLE_AUCTION' ]  
is not found, returning none

Error searched attribute, value pairs:

[ 'rate_dist' , [0.3, 0.25, 0.1, 0.065, 0.058, 0.053, 0.05, 0.045, 0.04, 0.039] ]  
[ 'name' , 'DOUBLE_AUCTION' ]  
is not found, returning none

Error searched attribute, value pairs:

[ 'rate_dist' , [0.3, 0.25, 0.1, 0.065, 0.058, 0.053, 0.05, 0.045, 0.04, 0.039] ]  
[ 'name' , 'DOUBLE_AUCTION' ]  
is not found, returning none

Error searched attribute, value pairs:

[ 'rate_dist' , [0.3, 0.25, 0.1, 0.065, 0.058, 0.053, 0.05, 0.045, 0.04, 0.039] ]  
[ 'name' , 'DOUBLE_AUCTION' ]  
is not found, returning none

